EMAIL_PASSWORD='website-portfolio-project'
EMAIL_ID='lokotamathemastermind.portfolio@gmail.com'
SECRET_KEY='@poqi=vyd0ls_kg_jsnzy@#o8#e6ut)$=@65n4b2skz1_by)y$'
DATABASE_PASSWORD='lWyXZuC3Uu1cspDVL9crj5T58egPOZN2'
DATABASE_HOST='drona.db.elephantsql.com'
DATABASE_PORT='5432'
DATABASE_USER='saljhlxt'
DATABASE_NAME='saljhlxt'
DATABASE_URL='postgres://saljhlxt:lWyXZuC3Uu1cspDVL9crj5T58egPOZN2@drona.db.elephantsql.com:5432/saljhlxt'
